<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
	<head>
		<title>Address Book</title>
	</head>
	<body> <p> <b>
		<h2 style="color:blue;">Address Book Directory</h2>
		<br>
		<div style="background-color:rgb(224, 235, 235); padding:20px;" >
                    <form method="GET" action="search">
			Search by Name: 
			<input type="text" name="name"/> <br> <br>
			<input type="submit" value="Search"/>
		</form>
		</div>
	</body>
</html>

