<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Address Book</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body> <p> <b> 
        <h2 style ="color: blue;"> Address Book Add New Contacts </h2>
        <br>            
        <div style="background-color:rgb(224, 235, 235); padding: 20px;" >
            <form method="POST" action="newEntry">
                Enter Name:
                <input type="text" name ="name"/><br> <br>
                Enter Contact Details:
                <input type="text" name ="contacts"/> <br><br>
                <input type="submit" value="Submit"/>
            </form>
        </div>
    </body>
</html>
